*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    background-color: rgb(149, 91, 196);
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.navbar-brand{
    font-weight: bold;
    text-shadow: 0 0 5px rgb(83, 75, 75);
}

span{
    text-shadow: 0 0 5px rgb(83, 75, 75);
}

.collapse{
    display: flex;
    justify-content:flex-end
}
/* ------------------------INFO EMPIEZAAAA------------------------- */

main {
    height: 50vh;
    width:100%;
    background-color:rgb(51, 45, 49);
    background-image: url(img/messi2.jpg);
    background-size: 70%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:0;
    
}

.call {
    color: rgb(0, 0, 0);
    width: 60%;
    border: 5px solid rgb(3, 3, 3);
    margin: 30px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center; 
}

h1 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: 0 0 5px rgb(83, 75, 75);
    margin-bottom: 20px;
}

.call p {
    margin-bottom: 20px;
}

.call a {
    background-color: black;
    font-weight: bold;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}

h2 {
    background-color: gray;
    text-align: center;
    text-transform: uppercase;
}

/* ---------------------------INFO FINALIZA------------------------------------ */

section h2 {
    background-color: rgb(172, 32, 118);
    color: #ffff;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.galeria {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 250px;
    background-color: rgb(145, 117, 172);
    padding: 20px;
    grid-gap: 20px 30px;
    grid-template-areas:
        "img1 img2 img3"
        "img1 img2 img3";
    text-align: center;
    color: #FFFF;
    margin-bottom: auto;
    font-weight: bold;
    font-size: 40px;
}

.item {
    border: 5px solid black;
    border-radius: 20px;
    background-position: center;
    background-size: 95%;
    filter: grayscale(100%);
    transition: all 0.9s;
    max-width: 95%;
    max-height: 95%;
    object-fit: scale-down
}

.item:hover {
    filter: grayscale(0%);
    transform: scale(1.09);
}


.item1 {
    grid-area: img1;
    background-image: url(img/vino3.jpg);
}

.item2 {
    grid-area: img2;
    background-image: url(img/cuadro2.jpg)
}

.item3 {
    grid-area: img3;
    background-image: url(img/box1.jpg);
}


/* -----------------------GALERIA FINALIZA------------------- */




/* -------------PAGINA NOSOTROS---------------------------------- */

article{
    background-image: url(img/messi2.jpg);
    background-size: cover;
    background-position: center;
    height: 650px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.contenedor{
    background-color: rgba(255, 255, 255, 0.7);
    width: 50%;
    height: auto;
    max-height: 90%;
    border: 5px solid purple;
    padding: 20px;
    border-radius: 15px;
    margin: 30px;
    margin-top: auto;
    overflow: hidden;
    
}

.contenedor h1{
    color: rgb(146, 34, 127);
    text-shadow:  0 0 5px #000;
    margin-bottom: 10px;
    padding: 20px;
}
.contenedor p{
    margin-bottom: 10px;
}
.imagenNosotros{
    background-size:95%;
    background-position:center;
    width: 100%;
    height: 450px;
    margin: 30px;
    margin-top: 0px;
    border: 8px solid black;
    background-image: url(img/box1.jpg);
    }
/* pagina finaliza */

/* ------------nosotros------------------ */
    .contenedor {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;

    }
    
    .texto {
        margin-bottom: 20px;
        max-width: 100%;
    }
    
    #ver-mas-btn {
        display: none;
    }
    
    @media only screen and (max-width: 480px) {
        .texto {
            max-height: 200px;
            overflow: hidden;
        }
    
        #ver-mas-btn {
            display: block; 
            margin-top: 10px;
        }
    }
/* nosotros finaliza */



/*---------------------- CONTACTOOOOOOOOOOOOOOOOOOOOOOOOOOOO */

.formulario {
    background-color: rgba(10, 10, 10, 0.7);
    color: white;
    text-align: center;
    font-size: 20px;
    width: auto;
    height: 450px;
    margin:200px auto 150px;
    padding: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    align-items: center;
    margin-top: 80px;

}

/* -----------------------------contacto finaliza---------- */


.clubes-container {
    padding: 20px;
}

/* Estilos para el carrusel */
.carousel-item img {
    height: 200px;
    object-fit: cover;
}

/* -------------------FOOTER------------------------ */

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 150px;
    width: 100%;
    height: 200px;
}

footer p {
    margin-bottom: 20px;
}

.redes a {
    color: rgb(168, 62, 128);
    text-decoration: none;
    font-size: 50px;
}
/* footer finaliza */